# Lab

./: Labs.sln
Labs/: FilterAPI.cs  Labs.csproj  Startup.cs  appsettings.json
Labs/Controller/: LabController.cs
Labs/Data/: LabsContext.cs
Labs/Mapper/: Dateprofile.cs  LDTprofile.cs  LabProfile.cs  Mailprofile.cs  Userprofile.cs  testprofile.cs
Labs/Migrations/: 20200531220731_init001.Designer.cs  20200531220731_init001.cs  20200531223611_init002.Designer.cs  20200531223611_init002.cs  20200531224303_init003.Designer.cs  20200531224303_init003.cs  20200601003647_init004.Designer.cs  20200601003647_init004.cs  20200601104631_init005.Designer.cs  20200601104631_init005.cs  20200601105034_init006.Designer.cs  20200601105034_init006.cs  20200601110617_init007.Designer.cs  20200601110617_init007.cs  20200601121726_init009.Designer.cs  20200601121726_init009.cs  20200601154334_init0010.Designer.cs  20200601154334_init0010.cs  LabsContextModelSnapshot.cs
Labs/Model/: AddTests.cs  BookATest.cs  CreateLabAccount.cs  CreateUser.cs  DatesModel.cs  LoginModel.cs  SendEmail.cs
Labs/Properties/PublishProfiles/: FolderProfile.pubxml
Labs/infrastructure/: Dates.cs  Email.cs  Lab.cs  LabDateTest.cs  LabTest.cs  Role.cs  Test.cs  Time.cs  User.cs
